name: heart_failure_prediction                                                  
version: qboblida42xazgim                                                       
module: bentoml.xgboost                                                         
labels: {}                                                                      
options:                                                                        
  model_class: XGBClassifier                                                    
metadata: {}                                                                    
context:                                                                        
  framework_name: xgboost                                                       
  framework_versions:                                                           
    xgboost: 1.6.2                                                              
  bentoml_version: 1.0.7                                                        
  python_version: 3.8.13                                                        
signatures:                                                                     
  predict:                                                                      
    batchable: false                                                            
api_version: v2                                                                 
creation_time: '2022-11-10T10:57:43.064664+00:00'                               
                                                                                
